<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Athletes">
      <EntityTypeMapping TypeName="Model.Athletes">
        <MappingFragment StoreEntitySet="Athletes">
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="Model.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Athlete" ColumnName="Athlete" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SwimTime" ColumnName="SwimTime" />
          <ScalarProperty Name="CycleTime" ColumnName="CycleTime" />
          <ScalarProperty Name="RunTime" ColumnName="RunTime" />
          <ScalarProperty Name="OverallTime" ColumnName="OverallTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="Model.EventTypes">
        <MappingFragment StoreEntitySet="EventTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SwimMiles" ColumnName="SwimMiles" />
          <ScalarProperty Name="CycleMiles" ColumnName="CycleMiles" />
          <ScalarProperty Name="RunMiles" ColumnName="RunMiles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceTimes">
      <EntityTypeMapping TypeName="Model.ReferenceTimes">
        <MappingFragment StoreEntitySet="ReferenceTimes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OverallPos" ColumnName="OverallPos" />
          <ScalarProperty Name="OverallTime" ColumnName="OverallTime" />
          <ScalarProperty Name="SwimPos" ColumnName="SwimPos" />
          <ScalarProperty Name="SwimTime" ColumnName="SwimTime" />
          <ScalarProperty Name="CyclePos" ColumnName="CyclePos" />
          <ScalarProperty Name="CycleTime" ColumnName="CycleTime" />
          <ScalarProperty Name="RunPos" ColumnName="RunPos" />
          <ScalarProperty Name="RunTime" ColumnName="RunTime" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>