<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Athletes" EntityType="Model.Store.Athletes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="Model.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventTypes" EntityType="Model.Store.EventTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReferenceTimes" EntityType="Model.Store.ReferenceTimes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Events_Athletes" Association="Model.Store.FK_Events_Athletes">
      <End Role="Athletes" EntitySet="Athletes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventTypes" Association="Model.Store.FK_Events_EventTypes">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferenceTimes_EventTypes" Association="Model.Store.FK_ReferenceTimes_EventTypes">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="ReferenceTimes" EntitySet="ReferenceTimes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Athletes">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Athlete" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SwimTime" Type="time" Nullable="false" Precision="0" />
    <Property Name="CycleTime" Type="time" Nullable="false" Precision="0" />
    <Property Name="RunTime" Type="time" Nullable="false" Precision="0" />
    <Property Name="OverallTime" Type="time" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="EventTypes">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SwimMiles" Type="real" Nullable="false" />
    <Property Name="CycleMiles" Type="real" Nullable="false" />
    <Property Name="RunMiles" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="ReferenceTimes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OverallPos" Type="int" Nullable="false" />
    <Property Name="OverallTime" Type="time" Nullable="false" Precision="0" />
    <Property Name="SwimPos" Type="int" Nullable="false" />
    <Property Name="SwimTime" Type="time" Nullable="false" Precision="0" />
    <Property Name="CyclePos" Type="int" Nullable="false" />
    <Property Name="CycleTime" Type="time" Nullable="false" Precision="0" />
    <Property Name="RunPos" Type="int" Nullable="false" />
    <Property Name="RunTime" Type="time" Nullable="false" Precision="0" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Events_Athletes">
    <End Role="Athletes" Type="Model.Store.Athletes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Events" Type="Model.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athletes">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Athlete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventTypes">
    <End Role="EventTypes" Type="Model.Store.EventTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Events" Type="Model.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferenceTimes_EventTypes">
    <End Role="EventTypes" Type="Model.Store.EventTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReferenceTimes" Type="Model.Store.ReferenceTimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="ReferenceTimes">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>